<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DIFFUSION.SYSTEMS PRESENTING INTERDIMENSIONAL NET</title>
  <link rel="shortcut icon" href="assets/favicon.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
  <style>
    /* ======== COLORS ======== */
    :root {
      --primary: #BFFFA2;
    }

    /* ======== GLOBAL STYLING ======== */
    body {
      margin:0;
      font-family: "PT Mono", monospace;
      font-weight: 400;
      font-style: normal;
    }

    /* ======== NAVBAR ======== */
    body>nav {
      padding:1em;
      background:rgba(from var(--primary) r g b / 0.3);
      display: flex;
      justify-content: space-between;
      align-items: center;

    }
    
    body>nav #logo {
      height:3em;
      border-radius:9em;
    }
    body>nav #generated-links {
      display:flex;
      gap:1em;
    }
    body>nav #generated-links span {
      background: #262A24;
      padding:1em;
      width:fit-content;
      text-decoration: none;
      border-radius: 1em;
    }
    body>nav #generated-links span a {
      color:white;
      
      text-decoration: none;
    }
  </style>
</head>
<body>
  <nav>
    <div>
      <img src="/assets/logo.png" alt="DIFFUSION.SYSTEMS Logo" srcset="" id="logo"/>
    </div>
    <div id="generated-links">
      <span><a href="">{{link1}}</a></span>
      <span><a href="">{{link2}}</a></span>
      <span><a href="">{{link3}}</a></span>
      <span><a href="">{{link4}}</a></span>
      <span><a href="">{{link5}}</a></span>
    </div>
  </nav>
  <main>
    {{content}}
  </main>
</body>

</html>
